<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashDash.in : Sarkari Results, Latest Online Form | result 2022</title>
    <meta name="description" content="Sarkari Result, Sarkari Results : Dashdash.in provides latest Sarkari result, Jobs, Online Form, Sarkari Naukri Result in Sarkari Result 2022 various sectors such as Railway, Bank, SSC, Navy, Police, UPSC, UPPSC, UPSSSC, UPTET, UP Scholarship and other sarkari result alerts on one place">
    <meta name="keywords" content="Sarkari Result, Sarkari Results, Latest Sarkari Result, Sarkariresult, Sarkari, SarkariResults, Sarkari Naukri, sarkari results 2022, sarkari result 2021, Sarkari Exam, Dashdash.in ">
    <meta http-equiv="content-language" content="en" />
    <meta name="distribution" content="global" />
    <script type="a2be2bb27cda9436b74a0c2f-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-ND554R9');</script>
    <script type="text/javascript">
        function recentpostslist(json) {
            document.write('<ul>');
            for (var i = 0; i < json.feed.entry.length; i++) {
                for (var j = 0; j < json.feed.entry[i].link.length; j++) {
                    if (json.feed.entry[i].link[j].rel == 'alternate') { break; }
                }
                var entryUrl = "'" + json.feed.entry[i].link[j].href + "'";
                var entryTitle = json.feed.entry[i].title.$t;
                var item = "<li>" + "<a href=" + entryUrl + '" target="_blank">' + entryTitle + "</a> </li>";
                document.write(item);
            }
            document.write('</ul>');
        }
    </script>
    <style>
        *{
            margin=0;
            padding=0;
        }
        :root{
            --navbar-height = 59px;

        }

        #navbar{
            display: flex;
            align-items: center;
        }
        #navbar::before{
            content: "";
            background-color: rgb(34, 157, 161);
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            border-radius: 15px;
        }
        #logo img{
            height: 59px;
            margin: 34px 45px;
        }
        #navbar{
            position: relative;
        }
        #navbar ul{
            display: flex;
            /* font-family: 'Baloo Bhai 2', cursive; */
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.4rem;
        }
        #navbar ul li a{
            color:rgb(241, 240, 255);
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            cursor: pointer;
        }

        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        #services {
            display: flex;
            align-items: center;
            
        }

        .jobs{

            display: inline-grid;
            width: 32%;
            align-items: center;
            /* font-family: 'Bree Serif', serif; */
            padding: auto;
            border-radius: 15px;
            border: 4px solid rgb(42, 157, 165);
            color: brown;
            background-color: rgb(224, 224, 224);
            margin: auto;
            margin-top: 30px;
        }
        .jobs h2 {
            text-align: center;

        }
        .jobs script {
            display: inline-grid;
            text-align: center;
            align-items: center;
        }
        /* Home Section */
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 400px;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: 2px;
            color: brown;
            /* font-family: 'Baloo Bhai 2', cursive; */
            background-color: rgb(224, 224, 224);
        }

        /* #home::before{
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;

        } */
        #home h1{
            color:brown;
            text-align: center;
        }
        #home p{
            color: rgb(37, 37, 37);
            text-align: center;
            font-size: 1.5rem;
        }
        /* Utility Classes */
        .h-primary{
            font-size: 2.8rem;
            padding: 12px;

        }
        /* .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: tomato;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        } */
        .ourservices{
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;
            padding: 6px 20px;
            display: grid;
            color: white;
            border: pink;
            background-color: #800024;
            border-radius: 10px;
            padding: 20px 20px 20px 20px;


        }
    </style>

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Homepage">
        </div>
        <ul>
            <li class="item"><a href="https://www.dashdash.in/"><b>Home</b></a></li>
            <li class="item"><a href="https://www.dashdash.in/"><b>Results</b></a></li>
            <li class="item"><a href="https://www.dashdash.in/"><b>Admit Card</b></a></li>
            <li class="item"><a href="https://www.dashdash.in/"><b>Syllabus</b></a></li>
            <li class="item"><a href="https://www.dashdash.in/"><b>Latest Jobs</b></a></li>
            <li class="item"><a href="https://www.dashdash.in/"><b>Contact Us</b></a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To DashDash Official</h1>
        <p> 
            Dashdash.in is a platform where thousands of Sarkari Naukri online forms are available, as soon as a new Sarkari Naukri form comes out in Uttar Pradesh, Bihar, Madhya Pradesh, Delhi, Uttarakhand and other states. The information is available on dashdash.in . Sarkari Naukri 10+2 Form, Sarkari Naukri Graduate Passed Jobs, Sarkari Naukri Post Graduate Jobs, Sarkari Naukri Medical Jobs, Sarkari Naukri in SSC, UPSC in Sarkari Naukri. And young people can see the information about Sarkari Naukri form organized by many other organizations with a single click on dashdash.in
        </p>
        <!-- <button class="btn">Order Now</button> --> 

    </section>

    <section class="services-container">
        <h1 class="ourservices">Recent Updates</h1>
        <div>
            <marquee behavior="alternate" onmouseover="if (!window._cfRLUnblockHandflers ) return false;" onmouseout="if (!window._cfRLUnblockHandflers) return false; this.start();">
                <a href="https://www.youtube.com/channel/UC7QLSWCa1pfG2iPCr_GxqqQ" target="_blank">
                    <b>
                        <font size="5">DashDash Official Youtube Channel</font> 
                    </b>
                </a>
                &nbsp;
                &nbsp;
            </marquee>
        </div>

        <div id="services">
            <div class="jobs">
                <h2>Jobs</h2>
                <script
                src="https://www.dashdash.in/feeds/posts/summary/-/job?max-results=5&alt=json-in-script&callback=recentpostslist">
            </script>

            </div>
            <div class="jobs">
                <h2>Syllabus</h2>
                <script
                src="https://www.dashdash.in/feeds/posts/summary/-/syllabus?max-results=5&alt=json-in-script&callback=recentpostslist">
            </script>
            </div>
            <div class="jobs">
                <h2>admit-card</h2>
                <script
                src="https://www.dashdash.in/feeds/posts/summary/-/admit-card?max-results=5&alt=json-in-script&callback=recentpostslist">
            </script>
            </div>
        </div>

    </section>
    
</body>
</html>